<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css">
    <link rel="stylesheet" href="stylesheets/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <title>ViDI: Visual Design Inspector</title>
  </head>
  <body data-spy="scroll" data-target="#menu">
    <div class="container">
      <h1 class="text-center">ViDI: Visual Design Inspector </br> <small>Code review with code quality in mind</small></h1>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
          <ul class="nav nav-tabs nav-justified" role="tablist">
            <li role="presentation" class="active"><a href="#promo" aria-controls="promo" role="tab" data-toggle="tab">Promo Video</a></li>
            <li role="presentation"><a href="#demo" aria-controls="demo" role="tab" data-toggle="tab">Demo Video</a></li>
          </ul>

          <div class="tab-content embed-responsive embed-responsive-16by9">
            <iframe role="tabpanel" id="promo" class="tab-pane fade in active embed-responsive-item" src="//www.youtube.com/embed/EtdkcNBJAec" frameborder="0" allowfullscreen></iframe>
            <iframe role="tabpanel" id="demo" class="tab-pane fade embed-responsive-item" src="//www.youtube.com/embed/UoyI4wG5xRA" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>



      <hr class="featurette-divider">

      <div class="row featurette" id="city">
        <div class="col-md-7">
          <h2 class="featurette-heading">Critical System Visualization</h2>
          <p class="lead">ViDI provides 3D visualization of the reviewed system overlayed with critic repors provided by statical code analysis tools.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/city.png" alt="City visualization">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="editor">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Issue Resolution Support</h2>
          <p class="lead">Source code can be edited for within ViDI. Some critics can be automatically fixed. Some critics are assocciated with dedicated UIs that improve the resolution.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive" src="images/editor.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="timeline">
        <div class="col-md-7">
          <h2 class="featurette-heading">Overview of a Review</h2>
          <p class="lead">Each review session is recorded and can be overviewed later. Two views show nunber of critics in time and impact of the changes made to code.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/timeline.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="publications">
        <div class="col-md-12">
        <h3 class="featurette-heading center">Publications about ViDI</h3>
      </div>
          <div class="col-md-6">
          <h4>Code Review: Veni, ViDI, Vici <small>(Full paper)</small></h4>
      <p>
        <em>Yuriy Tymchuk, Andrea Mocci and Michele Lanza</em>. <br/>
        <a href="http://saner.soccerlab.polymtl.ca/" target="_blank">
          SANER 2015
        </a>
        (22nd IEEE International Conference on Software Analysis, Evolution, and Reengineering).
      </p>
      <a href="papers/saner15.pdf" target="_blank">
        <i class="fa fa fa-file-pdf-o"></i>
        PDF
      </a>|
      <a href="https://speakerdeck.com/uko/code-review-veni-vidi-vici-saner15" target="_blank">
        <i class="fa fa-slideshare"></i>
        Slides
      </a>
    </div>
    <div class="col-md-6">
      <h4>ViDI: The Visual Design Inspector <small>(Tool demo)</small></h4>
            <p>
              <em>Yuriy Tymchuk, Andrea Mocci and Michele Lanza</em>. <br/>
              <a href="http://2015.icse-conferences.org" target="_blank">
                ICSE 2015
              </a>
              (37th International Conference on Software Engineering).
            </p>
            <a href="papers/icse15.pdf" target="_blank">
              <i class="fa fa fa-file-pdf-o"></i>
              PDF
            </a>|
            <a href="https://youtu.be/UoyI4wG5xRA" target="_blank">
              <i class="fa fa-youtube-play"></i>
              Video
            </a>
          </div>



      </div>

    </div>

    <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation" id="menu">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img alt="ViDI" src="images/vidi.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#city">Visualization</a></li>
        <li><a href="#editor">Resolution</a></li>
        <li><a href="#timeline">Lookback</a></li>
        <li><a href="#publications">Publications</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a target="_blank" href="http://yuriy.tymchuk.me"><i class="fa fa-user-secret fa-lg"></i> Author</a></li>
        <li><a target="_blank" href="https://github.com/Uko/Vidi"><i class="fa fa-github fa-lg"></i> Repository</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="javascript/main.js"></script>
  </body>
</html>
